{
  "name": "kosoku",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prettier": "prettier --write \"**/*.{js,ts,jsx,tsx,css,md}\" --config .prettierrc"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.1.5",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@stripe/stripe-react-native": "^0.6.0",
    "axios": "^0.26.1",
    "react": "17.0.2",
    "react-native": "0.68.0",
    "react-native-bootsplash": "^4.1.4",
    "react-native-config": "^1.4.5",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "^0.30.1",
    "react-native-paper": "^4.12.0",
    "react-native-reanimated": "^2.7.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-toast-message": "^2.1.5",
    "react-redux": "^7.2.8",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "reselect": "^4.1.5",
    "socket.io-client": "^4.4.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.67.3",
    "@types/react-redux": "^7.1.23",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.25",
    "@types/styled-components-react-native": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "eslint-config-react-native": "^4.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-react-native": "^4.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "prettier": "^2.6.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
