{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "types"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.android.ts",
    "**/*.spec.android.tsx",
    "**/*.spec.ios.ts",
    "**/*.spec.ios.tsx",
    "node_modules"
  ]
}
